<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <title>cv</title>
</head>
<body>
<header class="header">
    <div class="container">
<nav class="nav">
    <ul class="nav-list">
        <li><a href="#contacts-anchor" class="nav-link">Contact information</a></li>
        <li><a href="#about-anchor" class="nav-link">About me</a></li>
        <li><a href="#skills-anchor" class="nav-link">Skills</a></li>
        <li><a href="#code-anchor" class="nav-link">Code Example</a></li>
        <li><a href="#experience-anchor" class="nav-link">Experience</a></li>
        <li><a href="#education-anchor" class="nav-link">Education</a></li>
        <li><a href="#languages-anchor" class="nav-link">Languages</a></li>

    </ul>
</nav>
    </div>
</header>
<main class="main">
    <div class="container">

        <section class="section-profile">
            <img class="avatar" src="assets/avatar.jpg" alt="avatar">
            <div class="headers-profile">
            <h1 class="section-title-profile">Vladimir Kasperovich</h1>
            <h2 class="section-title">junior front-end developer</h2>
            </div>
        </section>
        </div>

    <div class="container main-container">
        <section class="section" id="contacts-anchor">
            <h2 class="section-title">Contact information</h2>
            <ul class="section-list">
                <Li>Address: Russian Federation, Arkhangelsk</Li>
                <Li>E-mail: <a href="mailto:vovakasp1985@gmail.com">vovakasp1985@gmail.com</a></Li>
                <Li>Diskord: <a href="https://github.com/1985BoB">1985BoB</a></Li>
            </ul>
        </section>

        <section class="section" id="about-anchor">
                <h2 class="section-title">About me</h2>
                <p>I am 36 years old, I work as a head of the purchasing department in a trade organization and i have an excellent wife. One day I realized that I am interested in programming. I am sure that in this area I will be able to realize my potential and take part in many interesting and useful projects.</p>
        </section>

        <section class="section" id="skills-anchor">
            <h2 class="section-title">Skills</h2>
            <p>Beginner in HTML, CSS</p>
        </section>


        <section class="section" id="Code-anchor">
            <h2 class="section-title">Code Example</h2>
            <pre>function multiply(a, b){
return a * b
}           </pre>
        </section>

        <section class="section" id="experience-anchor">
            <h2 class="section-title">Experience</h2>
            <ul class="section-list">
                <Li class="section-item"> <a href="https://github.com/1985BoB/rsschool-cv/blob/rsschool-cv-html/cv.md">MD</a></Li>
            </ul>
        </section>

        <section class="section" id="education-anchor">
            <h2 class="section-title">Education</h2>
            <ul class="section-list">
                <Li class="section-item">Arkhangelsk State Technical University (2002-2007); chemical faculty; engineer; red diploma</Li>
                <Li class="section-item">Northern Arctic Federal University (Arkhangelsk)(2007-2010); financial management</Li>
            </ul>
        </section>

        <section class="section section-education" id="languages-anchor">
            <h2 class="section-title">Languages</h2>
            <ul class="section-list">
            <Li class="section-item">Russian - native</Li>
            <Li class="section-item">English - A2</Li>
            </ul>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="container section-footer">
    <div>
        <h2>@ 2022</h2>
    </div>

        <a href="https://github.com/1985BoB" class="github-link"> <img src="assets/gitHub.png" alt="iconGitHub">My GitHub</a>

        <a href="https://rs.school/js/"><img src="assets/RS.jpg" alt="RSlogotip"></a>
    </div>
</footer>
</body>
</html>